<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><?php echo $page_title; ?></title>
<link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
    <div id="header"> 
      <h1>上海罗麦工贸有限公司<h1>
         <p>-企业信息化管理系统-</p>
    </div>

    <div id="navigation">
      <ul id="navlist">
         <li><a href="index.php">系统首页</a></li>
         <li><a href="index.php?p=salary">工资核算</a></li>
         <li><a href="index.php?p=this">待定1</a></li> 
         <li><a href="index.php?p=that">待定2</a></li>
         <li><a href="index.php?p=contact">联系我们</a></li>
         <li><p><strong>信息发布栏</strong><br /><img src="./images/hehua.jpg" alt="荷花" />信息发布信息发布信息发布信息发布信息发布信息发布信息发布信息发布信息发布信息发布</p></li>   
      </ul>
    </div>
   
    <div id="content">
       <!--End of header-->

